group 'me.karakelley'

apply plugin: 'java'



sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir { dirs 'lib' }
}

test {
    useJUnitPlatform()
}

sourceSets {
    test {
        java.srcDirs = ['src/test/java']
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    compile fileTree(dir: 'lib', include: '*.jar')
}

jar {

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes 'Main-Class': 'me.karakelley.Main'
    }
}

